[gd_scene load_steps=6 format=3 uid="uid://cmfhwklpaeg3h"]

[ext_resource type="PackedScene" uid="uid://banc0k65ij3xc" path="res://character.tscn" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://rd1teoxwwegl" path="res://main_game.gd" id="1_6bm6p"]
[ext_resource type="Script" uid="uid://dfif7byiiq4lm" path="res://camera.gd" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://dec3wicykitm" path="res://enemy.tscn" id="3_ykeeq"]
[ext_resource type="PackedScene" uid="uid://go1mpcbwg822" path="res://map.tscn" id="5_dugkq"]

[node name="main_game" type="Node2D"]
script = ExtResource("1_6bm6p")

[node name="spawn_timer" type="Timer" parent="."]

[node name="character" parent="." instance=ExtResource("1_1oj5k")]

[node name="Camera" type="Camera2D" parent="character"]
position_smoothing_speed = 3.0
script = ExtResource("2_yx7mw")

[node name="enemy" parent="." instance=ExtResource("3_ykeeq")]
position = Vector2(-323.105, 0)

[node name="enemy_respawn_points" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="enemy_respawn_points"]

[node name="Marker2D2" type="Marker2D" parent="enemy_respawn_points"]

[node name="Marker2D3" type="Marker2D" parent="enemy_respawn_points"]

[node name="Marker2D4" type="Marker2D" parent="enemy_respawn_points"]

[node name="map" parent="." instance=ExtResource("5_dugkq")]
